{
  "name": "vision-framework",
  "version": "0.6.0",
  "private": true,
  "type": "module",
  "description": "Vision is a lightweight Codex skill for outcome-driven software work.",
  "scripts": {
    "test": "node --test test/vision-product.test.mjs",
    "research:test-process-harness": "node --test tests/*.test.mjs test/*.test.mjs",
    "research:proof": "node proof/run-proof.mjs",
    "research:proof-finalize": "node proof/finalize-proof.mjs",
    "research:portability": "node scripts/portability-smoke.mjs",
    "evaluate:pilot": "node scripts/run-evaluation.mjs",
    "evaluate": "npm run evaluate:pilot",
    "evaluate:pilot:current": "node scripts/run-evaluation.mjs --use-report proof/mechanical-report.json",
    "campaign": "node plugins/vision/scripts/vision-campaign.mjs",
    "campaign:init": "node plugins/vision/scripts/vision-campaign.mjs init --manifest evaluation/campaign/manifest.local.json --root .agentic/campaigns/vision-local-tuning-20260716-v1",
    "campaign:preflight": "node plugins/vision/scripts/vision-campaign.mjs preflight --root .agentic/campaigns/vision-local-tuning-20260716-v1",
    "campaign:run": "node plugins/vision/scripts/vision-campaign.mjs run --root .agentic/campaigns/vision-local-tuning-20260716-v1",
    "campaign:resume": "node plugins/vision/scripts/vision-campaign.mjs resume --root .agentic/campaigns/vision-local-tuning-20260716-v1",
    "campaign:status": "node plugins/vision/scripts/vision-campaign.mjs status --root .agentic/campaigns/vision-local-tuning-20260716-v1",
    "campaign:verify": "node plugins/vision/scripts/vision-campaign.mjs verify --root .agentic/campaigns/vision-local-tuning-20260716-v1",
    "campaign:smoke:init": "node plugins/vision/scripts/vision-campaign.mjs init --manifest evaluation/campaign/manifest.smoke.local.json --root .agentic/campaigns/vision-real-smoke-v4",
    "campaign:smoke:preflight": "node plugins/vision/scripts/vision-campaign.mjs preflight --root .agentic/campaigns/vision-real-smoke-v4",
    "campaign:smoke:run": "node plugins/vision/scripts/vision-campaign.mjs run --root .agentic/campaigns/vision-real-smoke-v4",
    "campaign:smoke:verify": "node plugins/vision/scripts/vision-campaign.mjs verify --root .agentic/campaigns/vision-real-smoke-v4",
    "validate": "npm test"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1"
  }
}
